(set! //t/r_/absorb_/left (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/absorb_/left 1)
  "Absorb Left")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/absorb_/left 1)
  "Absorb_Left")

(vector-set!
  //t/rs_/test
  (- //t/r_/absorb_/left 1)
  @absorb_left_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/absorb_/left 1)
  @absorb_left_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/absorb_/left 1)
  (list "Join"))

(vector-set!
  //t/rs_/help
  (- //t/r_/absorb_/left 1)
  "This transformation will absorb into the selected statement the one that precedes it.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/absorb_/left 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/absorb_/left 1)
  "")

