(set! //t/r_/actions_/to_/where (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/actions_/to_/where 1)
  "Actions to Where")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/actions_/to_/where 1)
  "Actions_To_Where")

(vector-set!
  //t/rs_/test
  (- //t/r_/actions_/to_/where 1)
  @actions_to_where_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/actions_/to_/where 1)
  @actions_to_where_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/actions_/to_/where 1)
  (list "Rewrite" "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/actions_/to_/where 1)
  "Convert an Action System to a Where clause.")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/actions_/to_/where 1)
  "")

