(set! //t/r_/add_/assertion (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/add_/assertion 1)
  "Add Assertion")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/add_/assertion 1)
  "Add_Assertion")

(vector-set!
  //t/rs_/test
  (- //t/r_/add_/assertion 1)
  @add_assertion_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/add_/assertion 1)
  @add_assertion_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/add_/assertion 1)
  (list "Insert"))

(vector-set!
  //t/rs_/help
  (- //t/r_/add_/assertion 1)
  "This transformation will add an assertion after the current item, if some suitable information can be ascertained.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/add_/assertion 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/add_/assertion 1)
  "")

