(set! //t/r_/add_/left (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/add_/left 1)
  "Add Left")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/add_/left 1)
  "Add_Left")

(vector-set!
  //t/rs_/test
  (- //t/r_/add_/left 1)
  @add_left_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/add_/left 1)
  @add_left_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/add_/left 1)
  (list "Join"))

(vector-set!
  //t/rs_/help
  (- //t/r_/add_/left 1)
  "This transformation will add the selected statement (or sequence of statements) into the statement that precedes it without doing further simplification.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/add_/left 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/add_/left 1)
  "")

