(cond ((null? //t/r_/apply_/to_/right)
       (set! //t/r_/apply_/to_/right (@new_tr_number))))

(vector-set!
  //t/rs_/name
  (- //t/r_/apply_/to_/right 1)
  "Apply To Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/apply_/to_/right 1)
  "Apply_To_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/apply_/to_/right 1)
  @apply_to_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/apply_/to_/right 1)
  @apply_to_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/apply_/to_/right 1)
  (list "Use/Apply"))

(vector-set!
  //t/rs_/help
  (- //t/r_/apply_/to_/right 1)
  "This transformation will apply the current program item to the one to its immediate right.  For example, if the current item is an assertion and the next item is an `IF' statement, then the transformation will attempt to simplify the conditions using the assertions.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/apply_/to_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/apply_/to_/right 1)
  "")

