(set! //t/r_/array_/to_/vars (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/array_/to_/vars 1)
  "Array_To_Vars")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/array_/to_/vars 1)
  "Array_To_Vars")

(vector-set!
  //t/rs_/test
  (- //t/r_/array_/to_/vars 1)
  @array_to_vars_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/array_/to_/vars 1)
  @array_to_vars_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/array_/to_/vars 1)
  (list "Rewrite" "L_to_R" "R_to_L"))

(vector-set!
  //t/rs_/help
  (- //t/r_/array_/to_/vars 1)
  "Convert a local variable array to a set of local variables.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/array_/to_/vars 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/array_/to_/vars 1)
  "")

