(set! //t/r_/d_/do_/to_/floop (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/d_/do_/to_/floop 1)
  "D Do To Floop")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/d_/do_/to_/floop 1)
  "D_Do_To_Floop")

(vector-set!
  //t/rs_/test
  (- //t/r_/d_/do_/to_/floop 1)
  @d_do_to_floop_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/d_/do_/to_/floop 1)
  @d_do_to_floop_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/d_/do_/to_/floop 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/d_/do_/to_/floop 1)
  "Convert any D_Do loop to a DO...OD loop.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/d_/do_/to_/floop 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/d_/do_/to_/floop 1)
  "")

