(set! //t/r_/delete_/all_/comments
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/delete_/all_/comments 1)
  "Delete All Comments")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/delete_/all_/comments 1)
  "Delete_All_Comments")

(vector-set!
  //t/rs_/test
  (- //t/r_/delete_/all_/comments 1)
  @delete_all_comments_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/delete_/all_/comments 1)
  @delete_all_comments_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/delete_/all_/comments 1)
  (list "Delete" "L_to_R" "R_to_L"))

(vector-set!
  //t/rs_/help
  (- //t/r_/delete_/all_/comments 1)
  "This transformation will delete all the `COMMENT' statements within the selected code.  If the resulting code is not syntactically correct, the program will be `tidied up' which may well result in the insertion of `SKIP' statements.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/delete_/all_/comments 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/delete_/all_/comments 1)
  "")

