(set! //t/r_/double_/to_/single_/loop
  (@new_tr_number))

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/double_/to_/single_/loop 1)
  "Double_To_Single_Loop")

(vector-set!
  //t/rs_/test
  (- //t/r_/double_/to_/single_/loop 1)
  @double_to_single_loop_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/double_/to_/single_/loop 1)
  @double_to_single_loop_code)

(vector-set!
  //t/rs_/name
  (- //t/r_/double_/to_/single_/loop 1)
  "Double to Single Loop")

(vector-set!
  //t/rs_/keywords
  (- //t/r_/double_/to_/single_/loop 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/double_/to_/single_/loop 1)
  "Double to Single Loop will convert a double nested loop to a single loop, if this can be done without significantly increasing the size of the program.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/double_/to_/single_/loop 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/double_/to_/single_/loop 1)
  "")

