(set! //t/r_/expand_/call (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/expand_/call 1)
  "Expand Call")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/expand_/call 1)
  "Expand_Call")

(vector-set!
  //t/rs_/test
  (- //t/r_/expand_/call 1)
  @expand_call_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/expand_/call 1)
  @expand_call_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/expand_/call 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/expand_/call 1)
  "Expand_Call will replace a call to an action, procedure or function with the corresponding definition.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/expand_/call 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/expand_/call 1)
  "")

