(set! //t/r_/flag_/removal (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/flag_/removal 1)
  "Flag_Removal")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/flag_/removal 1)
  "Flag_Removal")

(vector-set!
  //t/rs_/test
  (- //t/r_/flag_/removal 1)
  @flag_removal_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/flag_/removal 1)
  @flag_removal_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/flag_/removal 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/flag_/removal 1)
  "Attempt to remove references to flag variables")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/flag_/removal 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/flag_/removal 1)
  "")

