(set! //t/r_/floop_/to_/while (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/floop_/to_/while 1)
  "Floop To While")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/floop_/to_/while 1)
  "Floop_To_While")

(vector-set!
  //t/rs_/test
  (- //t/r_/floop_/to_/while 1)
  @floop_to_while_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/floop_/to_/while 1)
  @floop_to_while_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/floop_/to_/while 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/floop_/to_/while 1)
  "Convert a suitable DO...OD loop to a While loop")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/floop_/to_/while 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/floop_/to_/while 1)
  "")

