(set! //t/r_/fully_/absorb_/right
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/fully_/absorb_/right 1)
  "Fully Absorb Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/fully_/absorb_/right 1)
  "Fully_Absorb_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/fully_/absorb_/right 1)
  @fully_absorb_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/fully_/absorb_/right 1)
  @fully_absorb_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/fully_/absorb_/right 1)
  (list "Join"))

(vector-set!
  //t/rs_/help
  (- //t/r_/fully_/absorb_/right 1)
  "This transformation will absorb into the selected statement all the statements that follow it.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/fully_/absorb_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/fully_/absorb_/right 1)
  "")

