(set! //t/r_/join_/cases_/right (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/join_/cases_/right 1)
  "Join_Cases Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/join_/cases_/right 1)
  "Join_Cases_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/join_/cases_/right 1)
  @join_cases_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/join_/cases_/right 1)
  @join_cases_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/join_/cases_/right 1)
  (list "Join"))

(vector-set!
  //t/rs_/help
  (- //t/r_/join_/cases_/right 1)
  "This transformation will merge the selected Guarded clause with the one after it.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/join_/cases_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/join_/cases_/right 1)
  "")

