(set! //t/r_/loop_/doubling (@new_tr_number))

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/loop_/doubling 1)
  "Loop_Doubling")

(vector-set!
  //t/rs_/test
  (- //t/r_/loop_/doubling 1)
  @loop_doubling_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/loop_/doubling 1)
  @loop_doubling_code)

(vector-set!
  //t/rs_/name
  (- //t/r_/loop_/doubling 1)
  "Loop_Doubling")

(vector-set!
  //t/rs_/keywords
  (- //t/r_/loop_/doubling 1)
  (list "Insert"))

(vector-set!
  //t/rs_/help
  (- //t/r_/loop_/doubling 1)
  "Loop doubling will duplicate the body of an Floop.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/loop_/doubling 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/loop_/doubling 1)
  "")

