(set! //t/r_/loop_/to_/move (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/loop_/to_/move 1)
  "Loop_To_Move")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/loop_/to_/move 1)
  "Loop_To_Move")

(vector-set!
  //t/rs_/test
  (- //t/r_/loop_/to_/move 1)
  @loop_to_move_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/loop_/to_/move 1)
  @loop_to_move_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/loop_/to_/move 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/loop_/to_/move 1)
  "Convert a suitable DO...OD or WHILE loop to assignments.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/loop_/to_/move 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/loop_/to_/move 1)
  "")

