(set! //t/r_/make_/loop (@new_tr_number))

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/make_/loop 1)
  "Make_Loop")

(vector-set!
  //t/rs_/test
  (- //t/r_/make_/loop 1)
  @make_loop_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/make_/loop 1)
  @make_loop_code)

(vector-set!
  //t/rs_/name
  (- //t/r_/make_/loop 1)
  "Make_Loop")

(vector-set!
  //t/rs_/keywords
  (- //t/r_/make_/loop 1)
  (list "Insert"))

(vector-set!
  //t/rs_/help
  (- //t/r_/make_/loop 1)
  "Make loop will increment a statement or statement sequence and put it in a (false) loop.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/make_/loop 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/make_/loop 1)
  "")

