(set! //t/r_/merge_/cond_/right (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/merge_/cond_/right 1)
  "Merge_Cond_Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/merge_/cond_/right 1)
  "Merge_Cond_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/merge_/cond_/right 1)
  @merge_cond_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/merge_/cond_/right 1)
  @merge_cond_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/merge_/cond_/right 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/merge_/cond_/right 1)
  "Merge a binary Cond with a subsequent Cond which uses the same
(or the opposite) test")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/merge_/cond_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/merge_/cond_/right 1)
  "")

