(set! //t/r_/merge_/right (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/merge_/right 1)
  "Merge Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/merge_/right 1)
  "Merge_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/merge_/right 1)
  @merge_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/merge_/right 1)
  @merge_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/merge_/right 1)
  (list "Join"))

(vector-set!
  //t/rs_/help
  (- //t/r_/merge_/right 1)
  "This transformation will merge the selected statement into the statement that precedes it.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/merge_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/merge_/right 1)
  "")

