(set! //t/r_/merge_/left (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/merge_/left 1)
  "Merge Left")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/merge_/left 1)
  "Merge_Left")

(vector-set!
  //t/rs_/test
  (- //t/r_/merge_/left 1)
  @merge_left_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/merge_/left 1)
  @merge_left_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/merge_/left 1)
  (list "Join"))

(vector-set!
  //t/rs_/help
  (- //t/r_/merge_/left 1)
  "This transformation will merge the selected statement (or sequence of statements) into the statement that precedes it.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/merge_/left 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/merge_/left 1)
  "")

