(set! //t/r_/merge_/calls_/in_/system
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/merge_/calls_/in_/system 1)
  "Merge Calls")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/merge_/calls_/in_/system 1)
  "Merge_Calls_In_System")

(vector-set!
  //t/rs_/test
  (- //t/r_/merge_/calls_/in_/system 1)
  @merge_calls_in_system_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/merge_/calls_/in_/system 1)
  @merge_calls_in_system_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/merge_/calls_/in_/system 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/merge_/calls_/in_/system 1)
  "Use absorption to reduce the number of calls in an action system.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/merge_/calls_/in_/system 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/merge_/calls_/in_/system 1)
  "")

