(set! //t/r_/meta_/trans (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/meta_/trans 1)
  "Meta Trans")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/meta_/trans 1)
  "Meta_Trans")

(vector-set!
  //t/rs_/test
  (- //t/r_/meta_/trans 1)
  @meta_trans_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/meta_/trans 1)
  @meta_trans_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/meta_/trans 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/meta_/trans 1)
  "Convert a FOREACH with a long sequence of IFMATCH commands
to a more efficient form")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/meta_/trans 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/meta_/trans 1)
  "")

