(set! //t/r_/move_/comment_/right
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/move_/comment_/right 1)
  "Move Comment Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/move_/comment_/right 1)
  "Move_Comment_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/move_/comment_/right 1)
  @move_comment_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/move_/comment_/right 1)
  @move_comment_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/move_/comment_/right 1)
  (list "Move"))

(vector-set!
  //t/rs_/help
  (- //t/r_/move_/comment_/right 1)
  "Moves the selected Comment Right.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/move_/comment_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/move_/comment_/right 1)
  "")

