(set! //t/r_/move_/to_/left (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/move_/to_/left 1)
  "Move To Left")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/move_/to_/left 1)
  "Move_To_Left")

(vector-set!
  //t/rs_/test
  (- //t/r_/move_/to_/left 1)
  @move_to_left_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/move_/to_/left 1)
  @move_to_left_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/move_/to_/left 1)
  (list "Move"))

(vector-set!
  //t/rs_/help
  (- //t/r_/move_/to_/left 1)
  "This transformation will move the selected item to the left so that it is exchanged with the item that precedes it.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/move_/to_/left 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/move_/to_/left 1)
  "")

