(define (@move_comment_left_test)
  (cond ((not (= (@spec_type (@item)) //t_/comment))
         (@fail "Selected item is not a comment."))
        (#t
         (cond ((@left?) (@pass))
               ((not (@up?))
                (@fail "Can't move it any further left"))
               (#t
                (@up)
                (let while-loop ()
                  (cond ((and (not (= (@gen_type (@item)) //t_/statement))
                              (@up?))
                         (@up)
                         (while-loop))
                        (#t #t)))
                (cond ((= (@gen_type (@item)) //t_/statement) (@pass))
                      (#t (@fail "Can't move it any further left"))))))))

(define (@move_comment_left_code //data)
  (let ((/comment (@item)))
    (cond ((@left?)
           (@cut)
           (@left)
           (@paste_before (@buffer)))
          (#t
           (@clever_delete)
           (cond ((@up?) (@up)))
           (let while-loop ()
             (cond ((and (not (= (@gen_type (@item)) //t_/statement))
                         (@up?))
                    (@up)
                    (while-loop))
                   (#t #t)))
           (cond ((= (@gen_type (@item)) //t_/statement)
                  (@paste_before /comment)))))))

