(set! //t/r_/move_/comment_/left
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/move_/comment_/left 1)
  "Move Comment Left")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/move_/comment_/left 1)
  "Move_Comment_Left")

(vector-set!
  //t/rs_/test
  (- //t/r_/move_/comment_/left 1)
  @move_comment_left_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/move_/comment_/left 1)
  @move_comment_left_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/move_/comment_/left 1)
  (list "Move"))

(vector-set!
  //t/rs_/help
  (- //t/r_/move_/comment_/left 1)
  "Moves the selected Comment Left.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/move_/comment_/left 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/move_/comment_/left 1)
  "")

