(set! //t/r_/partially_/join_/cases
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/partially_/join_/cases 1)
  "Partially Join Cases")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/partially_/join_/cases 1)
  "Partially_Join_Cases")

(vector-set!
  //t/rs_/test
  (- //t/r_/partially_/join_/cases 1)
  @partially_join_cases_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/partially_/join_/cases 1)
  @partially_join_cases_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/partially_/join_/cases 1)
  (list "Rewrite" "Join"))

(vector-set!
  //t/rs_/help
  (- //t/r_/partially_/join_/cases 1)
  "This transformation will join any guards in an `If' statement which contain almost the same sequence of statements (thus reducing their number) by introducing a nested `If' and changing the conditions of all the guards as appropriate.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/partially_/join_/cases 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/partially_/join_/cases 1)
  "")

