(set! //t/r_/proc_/to_/funct (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/proc_/to_/funct 1)
  "Proc_To_Funct")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/proc_/to_/funct 1)
  "Proc_To_Funct")

(vector-set!
  //t/rs_/test
  (- //t/r_/proc_/to_/funct 1)
  @proc_to_funct_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/proc_/to_/funct 1)
  @proc_to_funct_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/proc_/to_/funct 1)
  (list "Rewrite" "L_to_R" "R_to_L"))

(vector-set!
  //t/rs_/help
  (- //t/r_/proc_/to_/funct 1)
  "Convert a procedure with a single return parameter to a function.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/proc_/to_/funct 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/proc_/to_/funct 1)
  "")

