(set! //t/r_/push_/pop (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/push_/pop 1)
  "Push Pop")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/push_/pop 1)
  "Push_Pop")

(vector-set!
  //t/rs_/test
  (- //t/r_/push_/pop 1)
  @push_pop_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/push_/pop 1)
  @push_pop_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/push_/pop 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/push_/pop 1)
  "Look for a statement sequence with a PUSH of a var followed by a POP
of the same var. Put the sequence inside a VAR to show that the variable is unchanged.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/push_/pop 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/push_/pop 1)
  "")

