(set! //t/r_/recursion_/to_/loop
  (@new_tr_number))

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/recursion_/to_/loop 1)
  "Recursion_To_Loop")

(vector-set!
  //t/rs_/test
  (- //t/r_/recursion_/to_/loop 1)
  @recursion_to_loop_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/recursion_/to_/loop 1)
  @recursion_to_loop_code)

(vector-set!
  //t/rs_/name
  (- //t/r_/recursion_/to_/loop 1)
  "Recursion To Loop")

(vector-set!
  //t/rs_/keywords
  (- //t/r_/recursion_/to_/loop 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/recursion_/to_/loop 1)
  "Recursion To Loop will replace the body of a recursive action if possible by an equivalent loop structure.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/recursion_/to_/loop 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/recursion_/to_/loop 1)
  "")

