(set! //t/r_/reduce_/multiple_/loops
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/reduce_/multiple_/loops 1)
  "Reduce Multiple Loops")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/reduce_/multiple_/loops 1)
  "Reduce_Multiple_Loops")

(vector-set!
  //t/rs_/test
  (- //t/r_/reduce_/multiple_/loops 1)
  @reduce_multiple_loops_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/reduce_/multiple_/loops 1)
  @reduce_multiple_loops_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/reduce_/multiple_/loops 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/reduce_/multiple_/loops 1)
  "This transformation will reduce the number of multiply nested loops to a minimum.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/reduce_/multiple_/loops 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/reduce_/multiple_/loops 1)
  "")

