(set! //t/r_/refine_/spec (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/refine_/spec 1)
  "Refine_Spec")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/refine_/spec 1)
  "Refine_Spec")

(vector-set!
  //t/rs_/test
  (- //t/r_/refine_/spec 1)
  @refine_spec_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/refine_/spec 1)
  @refine_spec_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/refine_/spec 1)
  (list "Refinement"))

(vector-set!
  //t/rs_/help
  (- //t/r_/refine_/spec 1)
  "Refine a specification statement into something closer to an implementation.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/refine_/spec 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/refine_/spec 1)
  "")

