(set! //t/r_/remove_/redundant_/vars
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/remove_/redundant_/vars 1)
  "Remove Redundant Vars")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/remove_/redundant_/vars 1)
  "Remove_Redundant_Vars")

(vector-set!
  //t/rs_/test
  (- //t/r_/remove_/redundant_/vars 1)
  @remove_redundant_vars_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/remove_/redundant_/vars 1)
  @remove_redundant_vars_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/remove_/redundant_/vars 1)
  (list "Delete"))

(vector-set!
  //t/rs_/help
  (- //t/r_/remove_/redundant_/vars 1)
  "Remove Redundant Vars takes out as many local variables
as possible from the selected VAR structure. If they can all be taken out, the VAR is
replaced by its (possibly modified) body.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/remove_/redundant_/vars 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/remove_/redundant_/vars 1)
  "")

