(set! //t/r_/remove_/dummy_/loop
  (@new_tr_number))

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/remove_/dummy_/loop 1)
  "Remove_Dummy_Loop")

(vector-set!
  //t/rs_/test
  (- //t/r_/remove_/dummy_/loop 1)
  @remove_dummy_loop_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/remove_/dummy_/loop 1)
  @remove_dummy_loop_code)

(vector-set!
  //t/rs_/name
  (- //t/r_/remove_/dummy_/loop 1)
  "Remove Dummy Loop")

(vector-set!
  //t/rs_/keywords
  (- //t/r_/remove_/dummy_/loop 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/remove_/dummy_/loop 1)
  "Remove Dummy Loop will remove a DO loop which is redundant.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/remove_/dummy_/loop 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/remove_/dummy_/loop 1)
  "")

