(set! //t/r_/rename_/defns (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/rename_/defns 1)
  "Rename_Defns")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/rename_/defns 1)
  "Rename_Defns")

(vector-set!
  //t/rs_/test
  (- //t/r_/rename_/defns 1)
  @rename_defns_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/rename_/defns 1)
  @rename_defns_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/rename_/defns 1)
  (list "Rewrite"))

(vector-set!
  //t/rs_/help
  (- //t/r_/rename_/defns 1)
  "Rename PROC definitions to avoid name clashes.
This allows us to move all the definitions to a single outer WHERE clause.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/rename_/defns 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/rename_/defns 1)
  "")

