(define /%const__replace_with_variable__1
  (@make 109
         '()
         (list (@make 313
                      '()
                      (list (@make 261 '() (list (@make 205 1 '())))
                            (@make 217 -2 '()))))))

(define /%const__replace_with_variable__2
  (@make 109
         '()
         (list (@make 313
                      '()
                      (list (@make 217 -1 '())
                            (@make 261 '() (list (@make 205 2 '()))))))))

(define (@replace_with_variable_test)
  (cond ((not (= (@gt (@i)) //t_/expression))
         (@fail "The selected item is not an expression."))
        (#t
         (let ((/var (@find_variable (@i))))
           (cond ((null? /var)
                  (@fail "Cannot find a variable assigned this value."))
                 (#t (@pass)))))))

(define (@replace_with_variable_code //data)
  (let ((/var (@find_variable (@i))))
    (cond ((null? /var)
           (begin
             (display "ERROR in Replace_With_Variable!!!")
             (newline)
             (force-output)))
          (#t (@paste_over /var)))))

(define (@find_variable /exp)
  (let ((//orig_/posn (@posn))
        (/elts (@elements /exp))
        (//r '())
        (/clobbered '())
        (/found 0)
        (//calls
          (@make_set
            (list //t_/m/w_/proc_/call
                  //t_/x_/proc_/call
                  //t_/proc_/call))))
    (let while-loop ()
      (cond ((and (or (and (not (= (@st (@parent)) //t_/m/w_/funct))
                           (not (= (@st (@parent)) //t_/m/w_/b/funct)))
                      (not (= (@posn_n) 5)))
                  (not (= //t_/statement (@gt (@i))))
                  (@up?))
             (@up)
             (while-loop))
            (#t #t)))
    (cond ((and (or (= (@st (@parent)) //t_/m/w_/funct)
                    (= (@st (@parent)) //t_/m/w_/b/funct))
                (not (= //t_/statement (@gt (@i))))
                (= (@posn_n) 5))
           (@left)
           (@down_last)))
    (set! /fl_flag1 0)
    (let while-loop ()
      (cond ((= /fl_flag1 0)
             (begin
               (cond ((or (= (@st (@i)) //t_/floop)
                          (= (@st (@i)) //t_/while)
                          (= (@st (@i)) //t_/a_/s))
                      (cond ((or (not (null? (@set_intersect
                                               (@stat_types (@i))
                                               //calls)))
                                 (@elt_clash_list? (@elts_assigned (@i)) /elts))
                             (set! //r '())
                             (set! /fl_flag1 1))
                            (#t (set! /fl_flag1 0))))
                     (#t (set! /fl_flag1 0)))
               (cond ((= /fl_flag1 0)
                      (cond ((not (= (@gt (@i)) //t_/statement))
                             (set! //r '())
                             (set! /fl_flag1 1))
                            ((@left?)
                             (@left)
                             (cond ((= (@st (@i)) //t_/assert)
                                    (let ((/__/o/k 1))
                                      (vector-set! /__/match_array 0 /exp)
                                      (set! /__/o/k
                                        (@new_match
                                          /%const__replace_with_variable__1
                                          (@i)
                                          /__/o/k))
                                      (cond ((= /__/o/k 1)
                                             (let ((/__/x_save //x))
                                               (set! //x
                                                 (vector-ref /__/match_array 1))
                                               (cond ((or (= (@st //x)
                                                             //t_/variable)
                                                          (= (@st //x)
                                                             //t_/struct))
                                                      (set! //r //x)))
                                               (set! //x /__/x_save)))
                                            (#t
                                             (let ((/__/o/k 1))
                                               (vector-set!
                                                 /__/match_array
                                                 1
                                                 /exp)
                                               (set! /__/o/k
                                                 (@new_match
                                                   /%const__replace_with_variable__2
                                                   (@i)
                                                   /__/o/k))
                                               (cond ((= /__/o/k 1)
                                                      (let ((/__/x_save //x))
                                                        (set! //x
                                                          (vector-ref
                                                            /__/match_array
                                                            0))
                                                        (cond ((or (= (@st //x)
                                                                      //t_/variable)
                                                                   (= (@st //x)
                                                                      //t_/struct))
                                                               (set! //r //x)))
                                                        (set! //x
                                                          /__/x_save))))))))
                                    (cond ((not (null? //r)) (set! /fl_flag1 1))
                                          (#t (set! /fl_flag1 0))))
                                   ((= (@st (@i)) //t_/assignment)
                                    (cond ((@elt_clash_list?
                                             (@elts_assigned (@i))
                                             /elts)
                                           (set! //r '())
                                           (set! /fl_flag1 1))
                                          (#t
                                           (let ((var-save /assign)
                                                 (seq-save (@cs (@i))))
                                             (if (vector? seq-save)
                                               (set! seq-save
                                                 (vector-elts seq-save)))
                                             (let for-in-loop ((for-tmp
                                                                 seq-save))
                                               (cond ((not (null? for-tmp))
                                                      (set! /assign
                                                        (car for-tmp))
                                                      (cond ((and (or (= (@st (list-ref
                                                                                /assign
                                                                                (+ 1
                                                                                   1)))
                                                                         //t_/var_/lvalue)
                                                                      (= (@st (list-ref
                                                                                /assign
                                                                                (+ 1
                                                                                   1)))
                                                                         //t_/struct_/lvalue))
                                                                  (@equal?
                                                                    (list-ref
                                                                      /assign
                                                                      (+ 1 2))
                                                                    /exp)
                                                                  (not (@elt_clash_list?
                                                                         (@elts_assigned
                                                                           /assign)
                                                                         /elts)))
                                                             (set! //r
                                                               (@lvalue_to_expn
                                                                 (list-ref
                                                                   /assign
                                                                   (+ 1 1))))))
                                                      (for-in-loop
                                                        (cdr for-tmp)))
                                                     (#t #t)))
                                             (set! /assign var-save))
                                           (cond ((not (null? //r))
                                                  (set! /fl_flag1 1))
                                                 ((@elt_clash_list?
                                                    (@elts_assigned (@i))
                                                    /elts)
                                                  (set! //r '())
                                                  (set! /fl_flag1 1))
                                                 (#t (set! /fl_flag1 0))))))
                                   ((or (@elt_clash_list?
                                          (@elts_assigned (@i))
                                          /elts)
                                        (not (null? (@set_intersect
                                                      (@stat_types (@i))
                                                      //calls))))
                                    (set! //r '())
                                    (set! /fl_flag1 1))
                                   (#t (set! /fl_flag1 0)))
                             (cond ((= /fl_flag1 0)
                                    (set! /clobbered
                                      (@set_union
                                        /clobbered
                                        (@elts_assigned (@i))))
                                    (set! /fl_flag1 0))))
                            ((not (@up?)) (set! //r '()) (set! /fl_flag1 1))
                            (#t
                             (@up)
                             (cond ((not (@up?))
                                    (set! //r '())
                                    (set! /fl_flag1 1))
                                   (#t
                                    (@up)
                                    (cond ((and (= (@st (@i)) //t_/var)
                                                (@elt_clash_list?
                                                  (@elt_lvars
                                                    (list-ref (@i) (+ 1 1)))
                                                  /elts))
                                           (set! //r '())
                                           (set! /fl_flag1 1))
                                          ((and (or (= (@st (@i))
                                                       //t_/m/w_/funct)
                                                    (= (@st (@i))
                                                       //t_/m/w_/b/funct))
                                                (@elt_clash_list?
                                                  (@elt_lvars
                                                    (list-ref (@i) (+ 1 3)))
                                                  /elts))
                                           (set! //r '())
                                           (set! /fl_flag1 1))
                                          ((= (@st (@i)) //t_/var)
                                           (set! /fl_flag1 0))
                                          ((and (= (@gt (@i)) //t_/guarded)
                                                (@up?))
                                           (@up)
                                           (set! /fl_flag1 0))
                                          ((and (or (= (@st (@i)) //t_/floop)
                                                    (= (@st (@i)) //t_/while)
                                                    (= (@st (@i)) //t_/a_/s))
                                                (@up?))
                                           (cond ((not (null? (@set_intersect
                                                                (@stat_types
                                                                  (@i))
                                                                //calls)))
                                                  (set! //r '())
                                                  (set! /fl_flag1 1))
                                                 ((@elt_clash_list?
                                                    (@elts_assigned (@i))
                                                    /elts)
                                                  (set! //r '())
                                                  (set! /fl_flag1 1))
                                                 (#t
                                                  (set! /clobbered
                                                    (@set_union
                                                      /clobbered
                                                      (@elts_assigned (@i))))
                                                  (set! /fl_flag1 0))))
                                          ((and (= (@st (@i)) //t_/action)
                                                (> (if (vector? (@posn))
                                                     (vector-length (@posn))
                                                     (length (@posn)))
                                                   2))
                                           (@up)
                                           (@up)
                                           (set! /fl_flag1 0))
                                          ((and (= (@st (@i)) //t_/where)
                                                (not (@elt_clash_list?
                                                       (@elts_assigned (@i))
                                                       /elts)))
                                           (set! /fl_flag1 0))
                                          (#t
                                           (set! //r '())
                                           (set! /fl_flag1 1))))))))))
             (while-loop))
            (#t #t)))
    (@goto //orig_/posn)
    (cond ((and (not (null? //r))
                (@elt_clash? /clobbered (@struct_elts //r)))
           (set! //r '())))
    //r))

#t

