(set! //t/r_/reverse_/order (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/reverse_/order 1)
  "Reverse Order")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/reverse_/order 1)
  "Reverse_Order")

(vector-set!
  //t/rs_/test
  (- //t/r_/reverse_/order 1)
  @reverse_order_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/reverse_/order 1)
  @reverse_order_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/reverse_/order 1)
  (list "Reorder"))

(vector-set!
  //t/rs_/help
  (- //t/r_/reverse_/order 1)
  "This transformation will reverse the order of most two-component items; in particular expressions, conditions and `If's which have two branches.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/reverse_/order 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/reverse_/order 1)
  "")

