(set! //t/r_/separate_/right (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/separate_/right 1)
  "Separate_Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/separate_/right 1)
  "Separate_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/separate_/right 1)
  @separate_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/separate_/right 1)
  @separate_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/separate_/right 1)
  (list "Reorder"))

(vector-set!
  //t/rs_/help
  (- //t/r_/separate_/right 1)
  "Separate_Right will take code out to the right of the selected structure.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/separate_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/separate_/right 1)
  "")

