(set! //t/r_/simple_/slice (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/simple_/slice 1)
  "Simple_Slice")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/simple_/slice 1)
  "Simple_Slice")

(vector-set!
  //t/rs_/test
  (- //t/r_/simple_/slice 1)
  @simple_slice_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/simple_/slice 1)
  @simple_slice_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/simple_/slice 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/simple_/slice 1)
  "Perform Simple Slicing on a subset of WSL. Enter the list of variables to slice on as the data parameter.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/simple_/slice 1)
  "Enter a list of variables to slice on:")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/simple_/slice 1)
  "")

