(set! //t/r_/simplify (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/simplify 1)
  "Simplify")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/simplify 1)
  "Simplify")

(vector-set!
  //t/rs_/test
  (- //t/r_/simplify 1)
  @simplify_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/simplify 1)
  @simplify_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/simplify 1)
  (list "Simplify" "L_to_R" "R_to_L"))

(vector-set!
  //t/rs_/help
  (- //t/r_/simplify 1)
  "This transformation will simplify any component as fully as possible.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/simplify 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/simplify 1)
  "")

