(set! //t/r_/stack_/to_/var (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/stack_/to_/var 1)
  "Stack_To_Var")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/stack_/to_/var 1)
  "Stack_To_Var")

(vector-set!
  //t/rs_/test
  (- //t/r_/stack_/to_/var 1)
  @stack_to_var_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/stack_/to_/var 1)
  @stack_to_var_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/stack_/to_/var 1)
  (list "Simplify" "L_to_R" "R_to_L"))

(vector-set!
  //t/rs_/help
  (- //t/r_/stack_/to_/var 1)
  "Convert a stack PUSH/POP pair to a local variable.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/stack_/to_/var 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/stack_/to_/var 1)
  "")

