(set! //t/r_/syntactic_/slice (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/syntactic_/slice 1)
  "Syntactic_Slice")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/syntactic_/slice 1)
  "Syntactic_Slice")

(vector-set!
  //t/rs_/test
  (- //t/r_/syntactic_/slice 1)
  @syntactic_slice_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/syntactic_/slice 1)
  @syntactic_slice_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/syntactic_/slice 1)
  (list "Simplify"))

(vector-set!
  //t/rs_/help
  (- //t/r_/syntactic_/slice 1)
  "Perform Syntactic Slicing using SSA and control dependencies. Enter the list of variables to slice on as the data parameter.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/syntactic_/slice 1)
  "Enter a list of variables to slice on:")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/syntactic_/slice 1)
  "")

