(set! //t/r_/take_/out_/right (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/take_/out_/right 1)
  "Take Out Right")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/take_/out_/right 1)
  "Take_Out_Right")

(vector-set!
  //t/rs_/test
  (- //t/r_/take_/out_/right 1)
  @take_out_right_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/take_/out_/right 1)
  @take_out_right_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/take_/out_/right 1)
  (list "Move"))

(vector-set!
  //t/rs_/help
  (- //t/r_/take_/out_/right 1)
  "This transformation will take the selected item out of the enclosing structure towards the right.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/take_/out_/right 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/take_/out_/right 1)
  "")

