(set! //t/r_/take_/out_/of_/loop
  (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/take_/out_/of_/loop 1)
  "Take Out Of Loop")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/take_/out_/of_/loop 1)
  "Take_Out_Of_Loop")

(vector-set!
  //t/rs_/test
  (- //t/r_/take_/out_/of_/loop 1)
  @take_out_of_loop_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/take_/out_/of_/loop 1)
  @take_out_of_loop_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/take_/out_/of_/loop 1)
  (list "Move"))

(vector-set!
  //t/rs_/help
  (- //t/r_/take_/out_/of_/loop 1)
  "This transformation will take the selected item out of an appropriate enclosing loop towards the right.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/take_/out_/of_/loop 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/take_/out_/of_/loop 1)
  "")

