(set! //t/r_/take_/out_/left (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/take_/out_/left 1)
  "Take Out Left")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/take_/out_/left 1)
  "Take_Out_Left")

(vector-set!
  //t/rs_/test
  (- //t/r_/take_/out_/left 1)
  @take_out_left_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/take_/out_/left 1)
  @take_out_left_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/take_/out_/left 1)
  (list "Move"))

(vector-set!
  //t/rs_/help
  (- //t/r_/take_/out_/left 1)
  "This transformation will take the selected item out of the enclosing structure towards the left.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/take_/out_/left 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/take_/out_/left 1)
  "")

