(set! //t/r_/while_/to_/for_/in (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/while_/to_/for_/in 1)
  "While_To_For_In")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/while_/to_/for_/in 1)
  "While_To_For_In")

(vector-set!
  //t/rs_/test
  (- //t/r_/while_/to_/for_/in 1)
  @while_to_for_in_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/while_/to_/for_/in 1)
  @while_to_for_in_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/while_/to_/for_/in 1)
  (list "Simplify" "L_to_R" "R_to_L"))

(vector-set!
  //t/rs_/help
  (- //t/r_/while_/to_/for_/in 1)
  "Replace a WHILE loop with an equivalent FOR x IN y loop.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/while_/to_/for_/in 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/while_/to_/for_/in 1)
  "")

