(set! //t/r_/while_/to_/abort (@new_tr_number))

(vector-set!
  //t/rs_/name
  (- //t/r_/while_/to_/abort 1)
  "While_To_Abort")

(vector-set!
  //t/rs_/proc_/name
  (- //t/r_/while_/to_/abort 1)
  "While_To_Abort")

(vector-set!
  //t/rs_/test
  (- //t/r_/while_/to_/abort 1)
  @while_to_abort_test)

(vector-set!
  //t/rs_/code
  (- //t/r_/while_/to_/abort 1)
  @while_to_abort_code)

(vector-set!
  //t/rs_/keywords
  (- //t/r_/while_/to_/abort 1)
  (list "Simplify" "L_to_R" "R_to_L"))

(vector-set!
  //t/rs_/help
  (- //t/r_/while_/to_/abort 1)
  "This transformation replaces a non-terminating while loop with a conditional abort.")

(vector-set!
  //t/rs_/prompt
  (- //t/r_/while_/to_/abort 1)
  "")

(vector-set!
  //t/rs_/data_/gen_/type
  (- //t/r_/while_/to_/abort 1)
  "")

